APP_CONTAINER=Test

#MYSQL config
MYSQL_PORT=3306
MYSQL_USER=pmauser1
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=yii2basic

HOST=localhost

##CLICKHOUSE CONFIG
CH_HOST=localhost
CH_PORT=8123
CH_DATABASE=default
CH_USERNAME=default
CH_PASSWORD=

LOG_PATH=log/access.log


