APP_CONTAINER=Test

#MYSQL config
MYSQL_PORT=3306
MYSQL_USER=your_user_name
MYSQL_ROOT_PASSWORD=your_password
MYSQL_DATABASE=your_database

HOST=localhost

##CLICKHOUSE CONFIG
CH_HOST=localhost
CH_PORT=8123
CH_DATABASE=default
CH_USERNAME=default
CH_PASSWORD=

LOG_PATH=log/access.log